*
!.gitignore
!.config/user-dirs.dirs
!.config/user-dirs.locale
!.local/bin/lumix-upload
!.config/sway/config
!.local/share/applications/Old\ School\ RuneScape.desktop
!.bash_profile
!.config/waybar/config
!.local/share/icons/Adwaita

